server {
  listen 80;
  server_name  localhost;
  root /usr/share/nginx/html;

  location / {
    root /usr/share/nginx/html/;
    index  index.html index.htm;
    try_files $uri  /index.html;
  }
  
    location /static/ {
        add_header Cache-Control max-age=31536000;
    }
  
    location /index.html {
        add_header Cache-Control no-cache;
    }

    location /api/item {
        proxy_pass http://grocery-be-service.grocery.svc.cluster.local:8000/item;
    }

    location /api/meal {
        proxy_pass http://food-track-be-service.grocery.svc.cluster.local:8080/meal;
    }

}

server {
    listen 443 ssl;
    ssl_certificate /usr/nginx/ssl.crt;
    ssl_certificate_key /usr/nginx/ssl.key;
    server_name localhost;
    root /usr/share/nginx/html;


    location / {
        root /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
  
    location /static/ {
        add_header Cache-Control max-age=31536000;
    }
  
    location /index.html {
        add_header Cache-Control no-cache;
    }

    location /api/item {
        proxy_pass http://grocery-be-service.grocery.svc.cluster.local:8000/item;
    }

    location /api/meal {
        proxy_pass http://food-track-be-service.grocery.svc.cluster.local:8080/meal;
    }
}
