server {
  listen 80;
  server_name  localhost;
  root /usr/share/nginx/html;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://grocery-be-service.grocery.svc.cluster.local:8000/
  }

}
